<?php

return [

    'accepted' => ':attribute jābūt pieņemtam.',
    'accepted_if' => ':attribute jābūt pieņemtam, kad :other ir :value.',
    'active_url' => ':attribute nav derīgs URL.',
    'after' => ':attribute jābūt datumam pēc :date.',
    'after_or_equal' => ':attribute jābūt datumam pēc vai vienādam ar :date.',
    'alpha' => ':attribute drīkst saturēt tikai burtus.',
    'alpha_dash' => ':attribute drīkst saturēt tikai burtus, ciparus, domuzīmes un pasvītrojumus.',
    'alpha_num' => ':attribute drīkst saturēt tikai burtus un ciparus.',
    'array' => ':attribute jābūt masīvam.',
    'ascii' => ':attribute drīkst saturēt tikai viena baita alfanumeriskos simbolus un simbolus.',
    'before' => ':attribute jābūt datumam pirms :date.',
    'before_or_equal' => ':attribute jābūt datumam pirms vai vienādam ar :date.',
    'between' => [
        'array' => ':attribute jābūt starp :min un :max vienumiem.',
        'file' => ':attribute jābūt starp :min un :max kilobaitiem.',
        'numeric' => ':attribute jābūt starp :min un :max.',
        'string' => ':attribute jābūt starp :min un :max rakstzīmēm.',
    ],
    'boolean' => ':attribute laukam jābūt patiesam vai nepatiesam.',
    'can' => ':attribute satur neatļautu vērtību.',
    'confirmed' => ':attribute apstiprinājums neatbilst.',
    'current_password' => 'Parole ir nepareiza.',
    'date' => ':attribute nav derīgs datums.',
    'date_equals' => ':attribute jābūt datumam vienādam ar :date.',
    'date_format' => ':attribute neatbilst formātam :format.',
    'decimal' => ':attribute jābūt ar :decimal decimālzīmēm.',
    'declined' => ':attribute jābūt noraidītam.',
    'declined_if' => ':attribute jābūt noraidītam, kad :other ir :value.',
    'different' => ':attribute un :other jābūt atšķirīgiem.',
    'digits' => ':attribute jābūt :digits cipariem.',
    'digits_between' => ':attribute jābūt starp :min un :max cipariem.',
    'dimensions' => ':attribute ir nederīgi attēla izmēri.',
    'distinct' => ':attribute laukam ir dublikāta vērtība.',
    'doesnt_end_with' => ':attribute nedrīkst beigties ar vienu no šiem: :values.',
    'doesnt_start_with' => ':attribute nedrīkst sākties ar vienu no šiem: :values.',
    'email' => ':attribute jābūt derīgai e-pasta adresei.',
    'ends_with' => ':attribute jābeidzas ar vienu no šiem: :values.',
    'enum' => 'Izvēlētais :attribute ir nederīgs.',
    'exists' => 'Izvēlētais :attribute ir nederīgs.',
    'extensions' => ':attribute jābūt ar vienu no šiem paplašinājumiem: :values.',
    'file' => ':attribute jābūt failam.',
    'filled' => ':attribute laukam jābūt vērtībai.',
    'gt' => [
        'array' => ':attribute jābūt vairāk nekā :value vienumiem.',
        'file' => ':attribute jābūt lielākam par :value kilobaitiem.',
        'numeric' => ':attribute jābūt lielākam par :value.',
        'string' => ':attribute jābūt garākam par :value rakstzīmēm.',
    ],
    'gte' => [
        'array' => ':attribute jābūt :value vai vairāk vienumiem.',
        'file' => ':attribute jābūt lielākam vai vienādam ar :value kilobaitiem.',
        'numeric' => ':attribute jābūt lielākam vai vienādam ar :value.',
        'string' => ':attribute jābūt garākam vai vienādam ar :value rakstzīmēm.',
    ],
    'hex_color' => ':attribute jābūt derīgai heksadecimālai krāsai.',
    'image' => ':attribute jābūt attēlam.',
    'in' => 'Izvēlētais :attribute ir nederīgs.',
    'in_array' => ':attribute laukam jābūt vienā no :other.',
    'integer' => ':attribute jābūt veselam skaitlim.',
    'ip' => ':attribute jābūt derīgai IP adresei.',
    'ipv4' => ':attribute jābūt derīgai IPv4 adresei.',
    'ipv6' => ':attribute jābūt derīgai IPv6 adresei.',
    'json' => ':attribute jābūt derīgai JSON virknei.',
    'lowercase' => ':attribute jābūt mazajiem burtiem.',
    'lt' => [
        'array' => ':attribute jābūt mazāk nekā :value vienumiem.',
        'file' => ':attribute jābūt mazākam par :value kilobaitiem.',
        'numeric' => ':attribute jābūt mazākam par :value.',
        'string' => ':attribute jābūt īsākam par :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => ':attribute nedrīkst būt vairāk nekā :value vienumiem.',
        'file' => ':attribute jābūt mazākam vai vienādam ar :value kilobaitiem.',
        'numeric' => ':attribute jābūt mazākam vai vienādam ar :value.',
        'string' => ':attribute jābūt īsākam vai vienādam ar :value rakstzīmēm.',
    ],
    'mac_address' => ':attribute jābūt derīgai MAC adresei.',
    'max' => [
        'array' => ':attribute nedrīkst būt vairāk nekā :max vienumiem.',
        'file' => ':attribute nedrīkst būt lielāks par :max kilobaitiem.',
        'numeric' => ':attribute nedrīkst būt lielāks par :max.',
        'string' => ':attribute nedrīkst būt garāks par :max rakstzīmēm.',
    ],
    'max_digits' => ':attribute nedrīkst būt vairāk nekā :max cipari.',
    'mimes' => ':attribute jābūt failam ar tipu: :values.',
    'mimetypes' => ':attribute jābūt failam ar tipu: :values.',
    'min' => [
        'array' => ':attribute jābūt vismaz :min vienumiem.',
        'file' => ':attribute jābūt vismaz :min kilobaitiem.',
        'numeric' => ':attribute jābūt vismaz :min.',
        'string' => 'Laukā :attribute jābūt vismaz :min rakstzīmēm.',
    ],
    'min_digits' => ':attribute jābūt vismaz :min cipariem.',
    'missing' => ':attribute laukam jābūt trūkstošam.',
    'missing_if' => ':attribute laukam jābūt trūkstošam, kad :other ir :value.',
    'missing_unless' => ':attribute laukam jābūt trūkstošam, ja vien :other nav :value.',
    'missing_with' => ':attribute laukam jābūt trūkstošam, kad :values ir klāt.',
    'missing_with_all' => ':attribute laukam jābūt trūkstošam, kad :values ir klāt.',
    'multiple_of' => ':attribute jābūt :value vairākkārtējam.',
    'not_in' => 'Izvēlētais :attribute ir nederīgs.',
    'not_regex' => ':attribute formāts ir nederīgs.',
    'numeric' => ':attribute jābūt skaitlim.',
    'password' => [
        'letters' => ':attribute jābūt vismaz vienam burtam.',
        'mixed' => ':attribute jābūt vismaz vienam lielajam un vienam mazajam burtam.',
        'numbers' => ':attribute jābūt vismaz vienam ciparam.',
        'symbols' => ':attribute jābūt vismaz vienam simbolam.',
        'uncompromised' => 'Dotais :attribute ir parādījies datu noplūdē. Lūdzu, izvēlieties citu :attribute.',
    ],
    'present' => ':attribute laukam jābūt klāt.',
    'present_if' => ':attribute laukam jābūt klāt, kad :other ir :value.',
    'present_unless' => ':attribute laukam jābūt klāt, ja vien :other nav :value.',
    'present_with' => ':attribute laukam jābūt klāt, kad :values ir klāt.',
    'present_with_all' => ':attribute laukam jābūt klāt, kad :values ir klāt.',
    'prohibited' => ':attribute lauks ir aizliegts.',
    'prohibited_if' => ':attribute lauks ir aizliegts, kad :other ir :value.',
    'prohibited_unless' => ':attribute lauks ir aizliegts, ja vien :other nav vienā no :values.',
    'prohibits' => ':attribute lauks aizliedz :other būt klāt.',
    'regex' => ':attribute formāts ir nederīgs.',
    'required' => ':attribute lauks ir obligāts.',
    'required_array_keys' => ':attribute laukam jābūt ierakstiem par: :values.',
    'required_if' => ':attribute lauks ir obligāts, kad :other ir :value.',
    'required_if_accepted' => ':attribute lauks ir obligāts, kad :other ir pieņemts.',
    'required_unless' => ':attribute lauks ir obligāts, ja vien :other nav vienā no :values.',
    'required_with' => ':attribute lauks ir obligāts, kad :values ir klāt.',
    'required_with_all' => ':attribute lauks ir obligāts, kad :values ir klāt.',
    'required_without' => ':attribute lauks ir obligāts, kad :values nav klāt.',
    'required_without_all' => ':attribute lauks ir obligāts, kad neviens no :values nav klāt.',
    'same' => ':attribute jābūt vienādam ar :other.',
    'size' => [
        'array' => ':attribute jābūt :size vienumiem.',
        'file' => ':attribute jābūt :size kilobaitiem.',
        'numeric' => ':attribute jābūt :size.',
        'string' => ':attribute jābūt :size rakstzīmēm.',
    ],
    'starts_with' => ':attribute jābūt sākumā ar vienu no šiem: :values.',
    'string' => ':attribute jābūt virknei.',
    'timezone' => ':attribute jābūt derīgai laika zonai.',
    'unique' => ':attribute jau ir aizņemts.',
    'uploaded' => ':attribute neizdevās augšupielādēt.',
    'uppercase' => ':attribute jābūt lielajiem burtiem.',
    'url' => ':attribute jābūt derīgam URL.',
    'ulid' => ':attribute jābūt derīgam ULID.',
    'uuid' => ':attribute jābūt derīgam UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pielāgots ziņojums',
        ],
    ],
    'attributes' => [
        'name' => 'Vārds',
        'surname' => 'Uzvārds',
        'email' => 'E-pasts',
        'password' => 'Parole',
        'password_confirmation' => 'Paroles apstiprinājums',
    ],
];